<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <style>
.header
{
    height: 60px;
    width: 1349px;
    border: 2 px solid black;
    border-radius: 4px;
    background-color: aliceblue;
}
body{
    background-color: black;
    font-family:Arial, Helvetica, sans-serif;
}
.middle
{
    height: 527px;
    width: 1349px;
    border: 4px solid white;
    display: flex;
    
}
img
{
    margin-top:1px;
    border: 4px solid goldenrod;
    
    display: inline;
    
}
p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: inline-flex;
    
}




    </style>
    <script>



    </script>
</head>

<body align="center" style="color:darkorange;">
   <DIV class="header">
    <B> <font size="48px">ABOUT US </font></B>

   </DIV>
   <br>
   

   <div class="middle">
    <div class="image">
<img src="https://www.admissionfever.com/Media/clgimg/gallery/54415_img6775837773698689.jpg" height="300px" width="450px" alt="image not found">

<center>
    <p style="color:white;">
        Welcome to  Chapra Technological University, a renowned institution at the forefront of technological innovation and academic excellence. Founded on a rich history of pioneering research and dedicated to shaping the future, we stand as a beacon of knowledge in the realm of technology and engineering.

        Our journey began with a vision to foster intellectual growth and empower the next generation of innovators. Today, we proudly continue this tradition, offering cutting-edge programs and state-of-the-art facilities that prepare our students for the challenges of tomorrow's tech-driven world.
        
        Our esteemed faculty comprises experts and thought leaders in various technical disciplines, driving groundbreaking research and inspiring our students to push the boundaries of what's possible. We believe in a holistic approach to education, where theoretical knowledge is complemented by hands-on experience through internships, projects, and industry partnerships.
        
        As a diverse and inclusive community, we celebrate creativity and collaboration. Our graduates have gone on to make significant contributions to industries, governments, and academia worldwide. Together, we continue to drive innovation, solve complex problems, and transform the future through the power of technology.
        
        Join us on this exciting journey of discovery, learning, and innovation at Chapra Technological University, where the pursuit of knowledge knows no bounds. Together, we'll shape a brighter future through technology.
    </p>
</center>

</div>


   </div>
   




</body>
</html>