<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACADEMICS</title>
    <style>
.top {
    height: 60px; 
    width: 1349px;
    border: 3px solid white;
    background-color: black;
    
}
body{
    background-color: grey;
}
h2 
{
    font-family:Arial, Helvetica, sans-serif;
    margin-top:9px;
    
}
.middle
{
    height: 400px; 
    width: 1349px;
    border: 3px solid white;
    background-color: black;
    display: inline-flex;
    


}
.middle1
{
    height: 400px; 
    width: 674px;
    border: 3px solid white;
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
    
 
}

.middle2
{
    height: 400px; 
    width: 674px;
    border: 3px solid white;
    background-color:black;
    font-family: Arial, Helvetica, sans-serif;
}

.middle01
{
    height: 50px; 
    width: 674px;
    border: 2px solid white;
    background-color:black;
    font-family: Arial, Helvetica, sans-serif;
}

.middle02
{
    height: 50px; 
    width: 674px;
    border: 2px solid white;
    background-color:black;
    font-family: Arial, Helvetica, sans-serif;
}
.photo
{
    height: 400px; 
    width: 1349px;
    border: 3px solid white;
    background-color:black;
    font-family: Arial, Helvetica, sans-serif;
    display: inline-flex;
}

.photo1
{
    height: 600px; 
    width: 674px;
    border: 2px solid white;
    background-color:black;
    font-family: Arial, Helvetica, sans-serif;
}
.photo2
{
    height: 600px; 
    width: 674px;
    border: 2px solid white;
    background-color:black;
    font-family: Arial, Helvetica, sans-serif;
}
.photo01
{
    height: 50px; 
    width: 674px;
    border: 2px solid white;
    background-color:black;
    font-family: Arial, Helvetica, sans-serif;
}
.photo02
{
    height: 50px; 
    width: 674px;
    border: 2px solid white;
    background-color:black;
    font-family: Arial, Helvetica, sans-serif;
}
p{
    margin-top: 1.88PX;
}



.bottom
{
    height: 200px; 
    width: 1349px;
    border: 3px solid white;
    background-color:black;
    font-family: Arial, Helvetica, sans-serif;
    
}
a{
    border:3px solis deeppink;
}
a:hover {
  background-color:grey;
  padding:20px ;
  border: 4 px solid #20bf6b;
  border-radius: 6px;
  display: inline-block;
  transition: all 0.3s ease 0s;

  
}
h4
{
    margin-bottom: 10px;
}
    </style>
    <script>
$(".hover").mouseleave(
  function () {
    $(this).removeClass("hover");
  }
);


    </script>
</head>
<body>
 <div class="top">
    <font size="5px">
<h2 style="color: beige;">
    <center>
        ACADEMICS SECTION
    </center>
</h2>

</font>

 </div> 
 <br>
 <div class="middle">

<Div class="middle1">
<div class="middle01">
<center>
<h3 STYLE="color: aliceblue;">
COURSES OFFERED
</h3>


</center>
</div>
<CENTER>
    <BR>
        <UL style="color: white;">
            <LI>
                BA
            </LI><BR>
            <LI>
                B.Sc
            </LI><BR>
                <LI>
                    B.Com
                </LI><BR>
                    <LI>
                        B.Tech
                    </LI><BR>
                        <LI>
                            BCA
                        </LI><BR>
                            <LI>
                                B.Sc IT
                            </LI><BR>
                                <LI>
                                    BJMC
                                </LI><BR>
                                    <LI>
                                        B.Ed
                                    </LI><BR>
                                        <LI>
                                            BA SOCIAL WORK
                                        </LI><BR>
        </UL>
        
</CENTER>
</Div>
<div class="middle2">
    <div class="middle02">
        <center>
            <h3 STYLE="color: aliceblue;">
            OUR FACULTIES
            </h3>
            
    </div>
    <CENTER>
        <BR>
            <UL style="color: white;">
                <LI>
                    PROF.ANIRUDH CHAUDHARY (DEPARMENT OF COMPUTER APPLICATIONS)
                </LI><BR>
                <LI>
                    PROF.RADHAKKRISHNAN (DEPARMENT OF BIOTECHNOLOGY)
                </LI><BR>
                    <LI>
                        PROF. SUMIT RANJAN (DEPARTMENT OF ENGINEERING)
                    </LI><BR>
                        <LI>
                            PROF.VINEET SINHA (DEPARTMENT OF MASS COMMUNICATION)
                        </LI><BR>
                            <LI>
                                PROF.GAURAV RANJAN (DEPARTMENT OF HUMANITIES)
                            </LI><BR>
                                <LI>
                                    PROF.ANJALI TIWARI (DEPARTMENT OF PSYCYCOLOGY)
                                </LI><BR>
                                    <LI>
                                        PROF.ANJUMAN BORAH (DEPARTMENT OF ZOOLOGY)
                                    </LI><BR>
                                        <LI>
                                            PROF.SUNIL TIWARY (DEPARTMENT OF CHEMISTRY)
                                        </LI><BR>
                                            <LI>
                                                PROF.AK VERMA (DEPARTMENT OF PHYSICS)
                                            </LI><BR>
            </UL>
            
    </CENTER>
</div>

 </div> 
 <DIV CLASS="photo">
<div class="photo1">
    <img src="https://upload.wikimedia.org/wikipedia/commons/f/f5/Governer_Of_Bihar.jpg" alt="not found" height="548px" width="672px">
<div class="photo01">
<center>
    <p style="color: aliceblue;">
        Rajendra Vishwanath Arlekar<BR>
        (CHANCELLOR)
    </p>
</center>
</div>
</div>
<div class="photo2">
    <img src="https://i.ytimg.com/vi/s8YgJ1LRi1s/maxresdefault.jpg" alt="not found" height="548px" width="672px">

    <div class="photo02">
    
    <center>
        <p style="color: aliceblue;">
            HC Verma<BR>
            (VICE CHANCELLOR)
        </p>
    </center>
    </div>
</div>




 </DIV>
 <BR>
    <br>
    <br>
    <br>
    

    <DIV CLASS="bottom">
<center>
    <h4 style="color: aliceblue;">
FOR MORE INFORMATION :- <a href="CONTACT_US.html">CLICK HERE</a></h4>


<br>
<br>
<br>
<br>
<br>

        <p style="color: aliceblue;">Copyrights 2019 © Chapra Technological University, Chapra. All Rights Reserved.</p>

    </h3>
</center>


    </DIV>
 


</body>
</html>