<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COURSES</title>
    <style>
.top 
{
    height: 60px;
    width: 1349px;
    border: 3px solid white;
    background-color: black;
    
    font-family: candara;
}

body{
    background-color: black;
}
h2 
{
    margin-top: 7px;
}
*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

.wrapper{
  height: 100px;
  width: 360px;
  position: relative;
  background: linear-gradient(135deg, #14ffe9, #ffeb3b, #ff00e0);
  border-radius: 10px;
  cursor: default;
  animation: animate 1.5s linear infinite;
}
.wrapper .display,
.wrapper span{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrapper .display{
  z-index: 999;
  height: 85px;
  width: 345px;
  background: #1b1b1b;
  border-radius: 6px;
  text-align: center;
}
.display #time{
  line-height: 85px;
  color: #fff;
  font-size: 50px;
  font-weight: 600;
  letter-spacing: 1px;
  background: linear-gradient(135deg, #14ffe9, #ffeb3b, #ff00e0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animate 1.5s linear infinite;
}
@keyframes animate {
  100%{
    filter: hue-rotate(360deg);
  }
}
.wrapper span{
  height: 100%;
  width: 100%;
  border-radius: 10px;
  background: inherit;
}
.wrapper span:first-child{
  filter: blur(7px);
}
.wrapper span:last-child{
  filter: blur(20px);
}
h3 
{
    margin-bottom: 0px;;
}


    </style>
    <script>

       setInterval(()=>{
         const time = document.querySelector(".display #time");
         let date = new Date();
         let hours = date.getHours();
         let minutes = date.getMinutes();
         let seconds = date.getSeconds();
         let day_night = "AM";
         if(hours > 12){
           day_night = "PM";
           hours = hours - 12;
         }
         if(seconds < 10){
           seconds = "0" + seconds;
         }
         if(minutes < 10){
           minutes = "0" + minutes;
         }
         if(hours < 10){
           hours = "0" + hours;
         }
         time.textContent = hours + ":" + minutes + ":" + seconds + " "+ day_night;
       });

    </script>
</head>
<body align="center"> 
  
  <center>
    <div class="wrapper">
       <div class="display">
          <div id="time"></div>
       </div>
       <span></span>
       <span></span>
    </div>
    </center>
    
    <br>
    <div class="top">
        <font size="5.62px">
        <h2 style="color: aliceblue;"><center>
            COURSES OFFERED
        </center> </h2>
        </font>
    
    
    
      </div>
      <br>
      
      
    <CENTER><h3 style="color: aliceblue;">
<ul>
<li>
    B.tech
</li><br>

<li>
    BCA
</li><br>

<li>
    B.Com
</li><br>

<li>
    BBM
</li><br>
<li>
    B.Sc It
</li><br>
<li>
    BA
</li><br>
<li>
    B.Sc
</li><br>

<li>
    BJMC
</li><br>
<li>
    BBA
</li><br>
<li>
    BA SOCIAL WORK
</li><br>
<li>
    B.Ed
</li><br>










</ul>


    </h3>
    </CENTER>

</body>
</html>