<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALLERY</title>
    <STYLE>
.header
{
    height:60px;
    width:1349px;
    background-color: black;
    border: 2 px solid white;
}
h2 
{
    margin-top: 0px;
    font-family:candara;
}
$time: 0.3s;

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color :grey;
}

.gallery {
  display: grid;
  grid-template-rows: repeat(5, 18vh);
  grid-template-columns: repeat(2, 45vw);
  transition: all $time ease(gravity);
  background-color:black;
  border-radius: 10px;
  padding: 0.25em;
  cursor: zoom-in;
  // grid-gap: .25em;
  height:520px;
  width:1092px;
  


  @media (min-width: 40em) {
    grid-template-rows: repeat(2, 20vh);
  }

  @media (min-width: 10em) and (orientation: landscape) {
    grid-template-columns: repeat(5, 18vw);
    grid-template-rows: repeat(2, 45vh);
  }
    
 @media (min-width: 60em) {
    grid-template-columns: repeat(10, 8vw);
    grid-template-rows: 25vh;
  }
}

img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  transition: all $time/2 ease(downhill);
  position: relative;
  box-shadow: 0 0 0 #0000;
  opacity: 0.67;
  filter: sepia(80%) hue-rotate(180deg);

  &:first-child {
    border-radius: 10px 10px 0 0;
  }
  &:last-child {
    border-radius: 0 0 10px 10px;
  }

  @media (min-width: 40em) and (max-width: 59.99em) {
    &:first-child {
      border-radius: 10px 0 0 0;
    }
    &:nth-child(5) {
      border-radius: 0 10px 0 0;
    }
    &:nth-child(6) {
      border-radius: 0 0 10px 0;
    }
    &:last-child {
      border-radius: 0 0 0 10px;
    }
  }

  @media (min-width: 60em) {
    &:first-child {
      border-radius: 10px 0 0 10px;
    }
    &:last-child {
      border-radius: 0 10px 10px 0;
    }
  }

  &:hover {
    opacity: 1;
    z-index: 1;
    box-shadow: 1em 1em 1em #0004;
    transition: all $time ease(downhill);
    filter: sepia(0%) hue-rotate(0deg);
    border-radius: 5px;
    width: 300%;
    height: 300%;
    left: -100%;
    top: -100%;

    @media (min-width: 40em) {
      width: 250%;
      height: 500%;
      left: -75%;
      top: -200%;
    }
    
    @media (min-width: 10em) and (orientation: landscape) {
      width: 250%;
      height: 200%;
    }
       
    @media (min-width: 40em) and (orientation: portrait) {
      width: 300%;
      height: 300%;
      left: -100%;
      top: -100%;
    }

    @media (min-width: 60em) {
      width: 350%;
      height: 150%;
      left: -75%;
      top: -25%;

      ~ img {
        left: 175%;
      }
    }

    @media (min-width: 60em) and (orientation: landscape) {
      width: 300%;
      height: 300%;
      left: -75%;
      top: -100%;

      ~ img {
        left: 100%;
      }
    }
  }
}


    </STYLE>
    <SCRIPT>



    </SCRIPT>
</head>
<body style="background-color: grey;" align="center">
<div class="header">
    <font size="6px">
<h2  style="color: aliceblue;">
    PHOTOS GALLERY
</h2>
</font>
</div>
<br>
<center>
<div class="gallery">
    <img src='https://kccollege.edu.in/wp-content/uploads/2021/08/20210802_105545-1-scaled.jpg' alt='NOT FOUND'>
    <img src='https://www.otis.edu/sites/default/files/pollyapfelbaum.jpg' alt='NOT FOUND'>
    <img src='https://smvec.ac.in/wp-content/images/photos/gallery/1.jpg' alt='NOT FOUND'>
    <img src='https://www.ajce.in/home/images/Gallery-widget_lab.jpg' alt='NOT FOUND'>
    <img src='https://www.ajce.in/fe/images/_MG_4521.jpg' alt='NOT FOUND'>
    <img src='https://ajce.in/home/images/hu_home.jpg' alt='NOT FOUND'>
    <img src='https://kccollege.edu.in/wp-content/uploads/2021/08/20210802_105746-1-scaled.jpg' alt='NOT FOUND'>
    <img src='https://www.usatoday.com/gcdn/presto/2019/03/19/USAT/b571dd4a-0bef-4759-b6ce-362225d5acb9-Alabama_Auburn_University_at_Montgomery_Wellness_Center_Courtesy_of_HOK.jpg?width=700&height=467&fit=crop&format=pjpg&auto=webp' alt='NOT FOUND'>
    <img src='https://images.adsttc.com/media/images/5013/4197/28ba/0d0e/f000/0947/medium_jpg/stringio.jpg?1414493064' alt='NOT FOUND'>
    <img src='https://i.pinimg.com/1200x/8f/90/b9/8f90b964865355ebc34570f12d54f512.jpg' alt='NOT FOUND'>
    <img src='https://i.pinimg.com/1200x/66/a0/ac/66a0acb56ca4f4e4bf62c2852cb5cd17.jpg' alt='NOT FOUND'>
    <img src='https://www.lehman.edu/vpadvance/artgallery/arch/buildings/Lehman_FA_Shuster/images/panorama02.jpg' alt='NOT FOUND'>
    <img src='https://edunewsnetwork.files.wordpress.com/2021/07/college-1.jpg?w=792' alt='NOT FOUND'>
    <img src='https://cdn.sharechat.com/118e1b16_1609396162125_sc.jpeg?f=118e1b16_1609396162125_sc.jpeg&referrer=tag-f5e-service&tenant=sc' alt='NOT FOUND'>
    <img src='https://s3.youthkiawaaz.com/wp-content/uploads/2014/11/06091631/college-edu.jpg' alt='NOT FOUND'>
    <img src='https://assets.vogue.in/photos/5f0566639aeed766057e7e7c/1:1/w_719,h_719,c_limit/movies%20on%20college%20life.jpg' alt='NOT FOUND'>
    <img src='https://images.shiksha.com/mediadata/images/articles/1398182882phpVGC9y8.jpeg' alt='NOT FOUND'>
    <img src='https://qph.cf2.quoracdn.net/main-qimg-c77c246ddd93635a9db47e8ce3afb031-lq' alt='NOT FOUND'>
    <img src='https://www.siliconindia.com/news/newsimages/special/JzRm73x9.jpeg' alt='NOT FOUND'>
    <img src='https://your-space-assets.s3.ap-south-1.amazonaws.com/wp-content/uploads/2022/04/22071156/best-delhi-university-college-festivals.jpg' alt='NOT FOUND'>
    
  
  
  
  
    </div>
    </center>



    
    
</body>
</html>