<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <title>LANDING PAGE</title>
    <style>
h1
{
    text-align: center;
    text-decoration-style: solid;
    background-color:black;
    background-size: auto;
    text-decoration-color:white;
    background: -o-linear-gradient();
    font-style: normal;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}
body
{
    background-color: grey;
}
ul
{
    list-style-type:none;
    display:inline-flex;
    font-family: Arial, Helvetica, sans-serif;
    font
    
    
    
}
div
{
    height:auto;
    width: auto;
    background-color: black;
    margin-top: 0px;

}
a:hover {
  background-color: deeppink;
  padding:20px ;
  border: 4 px solid #20bf6b;
  border-radius: 6px;
  display: inline-block;
  transition: all 0.3s ease 0s;

  
}
marquee
{
    background-color: black;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    height:38px ;
    text-size-adjust:20 px;
    
}
.middle
{
    background-color: black;
    height: 700px;
    width: 1347px;
    border: 4 px solid grey;
    display: inline-flex;

}

@import url(https://fonts.googleapis.com/css?family=Roboto:300,400);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css);
figure.snip1390 {
  font-family: 'Roboto', Arial, sans-serif;
  position: relative;
  overflow: hidden;
  margin: 10px;
  min-width: 230px;
  max-width: 315px;
  width: 100%;
  color: #000000;
  text-align: center;
  font-size: 16px;
  background-color: #2C3447;
  padding: 30px;
  background-image: linear-gradient(-25deg, rgba(0, 0, 0, 0.2) 0%, rgba(255, 255, 255, 0.1) 100%);
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
figure.snip1390 *,
figure.snip1390 *:before,
figure.snip1390 *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
figure.snip1390 figcaption {
  width: 100%;
}
figure.snip1390 h2,
figure.snip1390 h4,
figure.snip1390 blockquote {
  margin: 0;
}
figure.snip1390 h2,
figure.snip1390 h4 {
  font-weight: 300;
}
figure.snip1390 h2 {
  color: #ffffff;
}
figure.snip1390 h4 {
  color: #a6a6a6;
}
figure.snip1390 blockquote {
  font-size: 1em;
  padding: 45px 20px 40px 50px;
  margin-top: 30px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: inset -1.4px -1.4px 2px rgba(0, 0, 0, 0.3);
  text-align: left;
  position: relative;
}
figure.snip1390 blockquote:before {
  font-family: 'FontAwesome';
  content: "\201C";
  position: absolute;
  font-size: 70px;
  opacity: 0.25;
  font-style: normal;
  top: 0px;
  left: 20px;
}
figure.snip1390 .profile {
  width: 100px;
  border-radius: 50%;
  display: inline-block;
  box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.4);
  margin-bottom: 10px;
  border: solid 5px #A6A57A;
}
.downbar
{
    background-color: black;
    height: 70px;
    width: 1347px;
    border: 4 px solid grey;
    font-family: Arial, Helvetica, sans-serif;
}
center
{
    margin-top: 10px;
}

  




    </style>
    <script>
$(".hover").mouseleave(
  function () {
    $(this).removeClass("hover");
  }
);

    </script>

</head>
<body>
  
    
<h1 align="center" style="color:deeppink"><b>CHAPRA TECHNOLOGICAL UNIVERSITY</b></h1>
    
<h2>
<marquee style="color:red"><b>
    Admissions are going on for more information contact us...
    
</marquee>
</h2>
<div>
<navbar>
    <ul style="color:white">
        <li>
            <a href="index.html" style="color:white">HOME</a>
            &nbsp;
            &nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </li>
         <li>
            <a href="ABOUT_US.html" style="color:white">ABOUT US</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </li>
         <li>
            <a href="CONTACT_US.html" style="color:white">CONTACT US</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </li>
         <li>
            <a href="GALLERY.html" style="color:white">GALLERY</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </li>
         <li>
            <a href="ADMISSION.html" style="color:white">ADMISSION</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </li>
         <li>
            <a href="COURSES.html" style="color:white">COURSES</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </li>
         <li>
            <a href="ACADEMICS.html" style="color:white">ACADEMICS</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </li>
         <li>
            <a href="PLACEMENT.html" style="color:white">PLACEMENT</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </li>
         <li>
           <a href="STUDENT.html" style="color:white">STUDENT</a>
        </li>
    </ul>
</navbar>
</div>
<br>
<div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://media.getmyuni.com/reviews/29227__3286/1484404671Delhi-Technological-University.jpg" class="d-block w-100" alt="IMAGE NOT FOUND" height="600px" width="1333px">
      </div>
      <div class="carousel-item">
        <img src="https://thumbs.dreamstime.com/b/kazakh-british-technical-university-almaty-kazakhstan-former-government-house-building-79358409.jpg" class="d-block w-100" alt="IMAGE NOT FOUND" height="600px" width="1333px">
      </div>
      <div class="carousel-item">
        <img src="https://media.istockphoto.com/id/1334622501/photo/asian-student-girl-with-protective-goggles-learning-technology-robotics-and-electronics-in.jpg?s=612x612&w=0&k=20&c=HhePfGozm-e5Yb3NHGxWinnAqTHo5ztpUqDVMeZ2sBQ=" class="d-block w-100" alt="IMAGE NOT FOUND" height="600px" width="1333px">
      </div>
      <div class="carousel-item">
        <img src="https://images.collegedunia.com/public/college_data/SAcampusimage/1576646760t2.jpg?w=830&h=582&mode=stretch?h=85&mode=stretch" class="d-block w-100" alt="IMAGE NOT FOUND" height="600px" width="1333px">
      </div>
      <div class="carousel-item">
        <img src="https://www.usnews.com/dims4/USNEWS/5add892/17177859217/resize/800x540%3E/quality/85/?url=https%3A%2F%2Fmedia.beam.usnews.com%2Fa6%2Fc3%2F896aa01f468f894c5d8fd5e5addc%2F190903michigan-technological-university15.jpg" class="d-block w-100" alt="IMAGE NOT FOUND" height="600px" width="1333px">
      </div>
      
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  


<div class="middle">
    <figure class="snip1390">
        <img src="https://media.istockphoto.com/id/1301397300/photo/portrait-of-young-woman-stock-photo.jpg?s=612x612&w=0&k=20&c=Xvgo-k58_woBTuQaRNZ4JXP2SQsw_RSbrlSbt7XbQlU=" alt="profile-sample3" class="profile" />
        <figcaption>
          <h2>Aakansha Raj</h2>
          <h4>UX Design</h4>
          <blockquote>The world-class education, opportunities for personal growth is here. [Chapra Technological University] is where potential turns into success.</blockquote>
        </figcaption>
      </figure>
      <figure class="snip1390 hover"><img src="https://img.freepik.com/free-photo/smiling-happy-indian-student-with-backpack-pointing-his-finger-wall_496169-1532.jpg" alt="profile-sample5" class="profile" />
        <figcaption>
          <h2>Santosh Kumar</h2>
          <h4>Accountant</h4>
          <blockquote>Enrolling at [Chapra Technological University] was one of the best decisions I've ever made. The state-of-the-art facilities, rigorous academic programs, and numerous extracurricular opportunities fostered personal growth and intellectual development. </blockquote>
        </figcaption>
      </figure>
      <figure class="snip1390"><img src="https://images.unsplash.com/photo-1604177091072-b7b677a077f6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW5kaWFuJTIwc3R1ZGVudHxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80" alt="profile-sample6" class="profile" />
        <figcaption>
          <h2>Siddharth Singh</h2>
          <h4>Public Relations</h4>
          <blockquote>I can't thank this university enough for the incredible education I received. The diverse campus environment expanded my horizons, and the exceptional faculty provided mentorship that shaped my future career.</blockquote>
        </figcaption>
      </figure> 
      <figure class="snip1390">
        <img src="https://media.istockphoto.com/id/1179017978/photo/one-female-student.jpg?s=612x612&w=0&k=20&c=dJR56PiVUcd0hoJoSXtAJ3lw_P_pyVVSfLMNzwHvw0k=" alt="profile-sample3" class="profile" />
        <figcaption>
          <h2>Surbhi Kumari</h2>
          <h4>UX Designer</h4>
          <blockquote>Attending [Chapra Technological University] was a life-changing experience! The dedicated professors and innovative curriculum helped me develop critical thinking skills and a passion for learning.</blockquote>
        </figcaption>
      </figure>







</div>
<br>
<br>
<div class="downbar">
    <b><center style="color:white">Copyright ©2023 Chapra Technological University. All Rights Reserved</center></b>
</div>
    




</body>
</html>