<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDENT</title>
    <STYLE>
.top {
    height: 60px; 
    width: 1349px;
    border: 3px solid white;
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
    
}
body{
    background-color: grey;
}
h2 {
     margin-top:15px ;
}

.middle {
    height: 500px; 
    width: 1349px;
    border: 3px solid white;
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
    display: inline-flex;
}

.lower {
    height: 60px; 
    width: 1349px;
    border: 3px solid white;
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
    display: inline-flex;
}
h3 
{
    margin-left: 360px;
}

    </STYLE>
    <SCRIPT>



    </SCRIPT>
</head>
<body>
 
   <DIV CLASS="top">

    <font size="4px">
        <h2 style="color: beige;">
            <center>
                STUDENTS CORNER
            </center>
        </h2>
        
        </font>      
   </DIV> 
   <div class="middle">

    <video src="video.mp4"  width="1348px" loop controls>
        

    </video>


   </div>
   <br>

   <DIV CLASS="lower">

    <h3 style="color: aliceblue;">
       <center> Copyrights 2023 © Chapra Technological University, Chapra. All Rights Reserved</center>
    </h3>

   </DIV>


</body>
</html>